/*************************** anything reusable such as buttons, navbars, cards etc. ***************************/

.btn{
    border: none;
    border-radius: 25px;
    padding: 16px 18px;
    text-align: center;
    background: linear-gradient(352deg, $components-background-main -11%, $components-background-main-gradiant 123%);
    color: $txt-light;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}

.btnMenu{
    padding: 16px 50px;

}

.restaurants{
    @extend %flex-column;
    align-items: unset;
    gap: 18px;
    padding: 55px 17px 65px 17px;
    background-color: $background-main;

    @media (min-width: 1024px) {
        gap: 28px;
        padding: 30px 12.5%;
    }

    &__Cards{
        @extend %flex-column;
        align-items: unset;
        gap: 18px;
        
        @media (min-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            grid-column-gap: 9.25%;
            grid-row-gap: 50px;
        }
    }

    &__article{
        @extend %flex-column;
        align-items: end;
        width: 100%;
        border-radius: 15px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.10);
        
        &-cardContent{
            @extend %flex-row;
            justify-content: space-between;
            width: 100%;    
            padding: 18px 25px 18px 13px;
        }
        
        &-cardContentTxt{
            @extend %flex-column;
            align-items: unset;
            gap: 5px;
        }

        & img{
            border-radius: 15px 15px 0 0;
            width: 100%;
            height: 174px;
            object-fit: cover;
        }

        &-badge{
            padding: 8px 9px 6px 9px;
            border-radius: 2px;
            width: 80px;
            height: 30px;
            text-align: center;
            background-color: $components-background-secondary;
            color: $txt-custom;
            position: absolute;
            transform: translate(-15%,-330%);
        }
    }
}


