@charset "UTF-8";
#Heart-gradient {
  --color-stop-1: #9356DC;
  --color-stop-2: #FF79DA;
}

.menu__item-plateCardDescription, .menu__category, .menu, .pageContainerMenu, .restaurants__Cards, .restaurants, .fonctionnementAllCards, .fonctionnement, .infoGroup, .pageContainer, .footer ul, .footer, .header, .card__contentTxt, .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu__item-checkBtn, .menu__item-plateCardContent, .menu__item-plateCard, .menu__top, .fonctionnementCard__icon, .fonctionnementCard__content, .fonctionnementCard__number, .fonctionnementCard, .headerMenu, .header__form, .card__content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*********** personnal reset *************/
a {
  text-decoration: none;
  color: inherit;
}

*, ::before, ::after {
  box-sizing: border-box;
}

main {
  width: 100%;
}

* {
  font-family: Roboto;
}

h1 {
  font-family: Shrikhand;
  font-size: 1.875rem;
  font-weight: 400;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
}

h3, p {
  font-size: 1.125rem;
}

::placeholder {
  font-size: 16px;
  font-weight: 500;
}

.btn {
  font-size: 1rem;
}

.footer__title {
  color: #FFFFFF;
  font-family: Shrikhand;
  font-size: 1.125rem;
  font-weight: 400;
}
.footer ul, .footer li {
  font-family: Roboto;
  color: #FFFFFF;
  font-size: 1rem;
}

@media (min-width: 1025px) {
  .infoGroup__title {
    font-size: 2.5rem;
  }
}

.fonctionnementCard__number {
  font-size: 0.875rem;
  font-weight: bold;
}
.fonctionnementCard__content {
  font-weight: bold;
}

.card__content p {
  font-size: 1.063rem;
}
.card__content h3 {
  font-weight: bold;
}

.menu__title {
  font-family: Shrikhand;
  font-size: 28px;
  font-weight: 400;
}
.menu__category-title {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
}
.menu__item-plateCard h4 {
  font-size: 1.125rem;
  font-weight: bold;
}
.menu__item-plateCard p, .menu__item-plateCardPrice {
  font-size: 0.938rem;
}
.menu__item-plateCardPrice {
  color: #353535;
  font-weight: bold;
}

.btn {
  position: relative;
  z-index: 1;
  border: none;
  border-radius: 25px;
  padding: 16px 18px;
  text-align: center;
  color: #FFFFFF;
  background: linear-gradient(352deg, #9356DC -11%, #FF79DA 123%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 25px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 300ms;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(352deg, #9356DC -11%, #FF79DA 123%);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.btnMenu {
  padding: 16px 50px;
}

.icon-vgradient {
  fill: none;
}

input[type=checkbox] {
  appearance: none;
  visibility: hidden;
  display: none;
}

label input:checked ~ svg path {
  stroke: none;
  fill: url(#Heart-gradient);
}

.card {
  align-items: end;
  width: 100%;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
.card img {
  border-radius: 15px 15px 0 0;
  width: 100%;
  height: 174px;
  object-fit: cover;
}
.card__content {
  justify-content: space-between;
  width: 100%;
  padding: 18px 25px 18px 13px;
}
.card__contentTxt {
  align-items: unset;
  gap: 5px;
}

.badgeNew {
  position: relative;
}

.badgeNew::before {
  content: "Nouveau";
  padding: 8px 12px;
  border-radius: 2px;
  color: #278870;
  background: #99E2D0;
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
  font-weight: bold;
  font-size: 14px;
}

.header {
  width: 100%;
}
.header__title {
  width: 100%;
  padding: 14px 89px;
  text-align: center;
  background-color: white;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  z-index: 2;
}
@media (min-width: 1025px) {
  .header__title {
    padding: 30px 0;
  }
}
.header__form {
  width: 100%;
  padding: 15px 0;
  background-color: #EAEAEA;
}
.header__form input {
  border: none;
  background-color: #EAEAEA;
}

::placeholder {
  color: #353535;
  text-align: center;
}

input:focus {
  outline: none;
}

.headerMenu {
  justify-content: flex-start;
  padding: 14px 17px;
}
@media (min-width: 1025px) {
  .headerMenu {
    padding: 30px 17px;
  }
}
.headerMenu__title {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.footer {
  align-items: unset;
  width: 100%;
  gap: 16px;
  padding: 22px 25px;
  background-color: #353535;
}
@media (min-width: 1025px) {
  .footer {
    flex-direction: row-reverse;
    padding: 55px 25px 30px 25px;
    justify-content: unset;
  }
}
.footer ul {
  align-items: unset;
  gap: 7px;
}
@media (min-width: 1025px) {
  .footer ul {
    flex-direction: row;
  }
}
.footer svg {
  margin-right: 5px;
}
@media (min-width: 1025px) {
  .footer__title {
    padding-right: 40px;
    padding-left: 70px;
  }
}
@media (min-width: 1025px) {
  .footer li {
    padding-right: 6px;
    padding-left: 6px;
  }
}

.footerMenu {
  position: relative;
  top: 220px;
}

.infoGroup {
  text-align: center;
  gap: 27px;
  padding: 40px 30px 57px 30px;
  background-color: #F6F6F6;
}
.infoGroup__title {
  padding: 0 17px;
}
@media (min-width: 1025px) {
  .infoGroup {
    padding: 30px 0 30px 0;
  }
}

.fonctionnement {
  align-items: unset;
  gap: 35px;
  width: 100%;
  padding: 50px 20px 70px 20px;
  background-color: white;
}
@media (min-width: 768px) {
  .fonctionnement {
    padding: 50px 12.5%;
    align-items: center;
  }
}
@media (min-width: 1025px) {
  .fonctionnement {
    align-items: unset;
    max-width: unset;
  }
}

.fonctionnementAllCards {
  gap: 24px;
  width: 100%;
}
@media (min-width: 768px) {
  .fonctionnementAllCards {
    max-width: 440px;
  }
}
@media (min-width: 1025px) {
  .fonctionnementAllCards {
    flex-direction: row;
    justify-content: space-between;
    max-width: unset;
  }
}

.fonctionnementCard {
  justify-content: unset;
  width: 96.2%;
  padding: 24px 33px 24px 9px;
  border-radius: 20px;
  background-color: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.fonctionnementCard__number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  transform: translateX(-85%);
}
.fonctionnementCard__content {
  gap: 26px;
}
.restaurants {
  align-items: unset;
  gap: 18px;
  padding: 55px 17px 65px 17px;
  background-color: #F6F6F6;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 55px 10% 65px 10%;
  }
}
@media (min-width: 1025px) {
  .restaurants {
    gap: 28px;
    padding: 30px 12.5%;
  }
}
.restaurants__Cards {
  align-items: unset;
  gap: 18px;
  top: 0;
}
@media (min-width: 768px) {
  .restaurants__Cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-column-gap: 9.25%;
    grid-row-gap: 50px;
  }
}

.pageContainerMenu {
  align-items: unset;
}

@media (min-width: 768px) {
  .mainMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.menuTopImage {
  height: 275px;
  width: 100%;
  position: absolute;
  object-fit: cover;
}

.menu {
  border-radius: 40px 40px 0 0;
  gap: 40px;
  padding: 30px 13px 40px 13px;
  background-color: #F6F6F6;
  position: relative;
  top: 220px;
}
@media (min-width: 768px) {
  .menu {
    width: 74%;
    padding: 50px 15% 40px 15%;
  }
}
.menu__top {
  justify-content: space-between;
  width: 100%;
  padding-right: 25px;
}
@media (min-width: 768px) {
  .menu__top {
    justify-content: center;
    gap: 24px;
    padding: 0;
  }
}
.menu__category {
  align-items: unset;
  width: 100%;
  gap: 12px;
  /* pour surligner le titre des cat√©gories */
}
.menu__category-title:after {
  content: "";
  display: block;
  width: 12%;
  padding-top: 9px;
  border-bottom: 3px solid #99E2D0;
}
@media (min-width: 1025px) {
  .menu__category-title:after {
    width: 6%;
  }
}
.menu__item-plateCard {
  align-items: unset;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.menu__item-plateCard:hover .menu__item-checkBtn {
  margin-right: 0;
}
.menu__item-plateCardContent {
  align-items: unset;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  overflow: hidden;
}
.menu__item-plateCardDescription {
  align-items: unset;
  gap: 5px;
  width: 100%;
  overflow: hidden;
}
.menu__item-plateCardDescription p, .menu__item-plateCardDescription h4 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu__item-plateCardPrice {
  display: flex;
  align-items: flex-end;
  padding-left: 7px;
}
.menu__item-checkBtn {
  flex-shrink: 0;
  width: 59px;
  margin-right: -59px;
  background: #99E2D0;
  transition: margin-right 230ms ease-in-out;
}

/*# sourceMappingURL=style.css.map */
