
.pageContainer{
    @extend %flex-column;
}

.infoGroup{
    @extend %flex-column;
    text-align: center;
    gap: 27px;
    padding: 42px 30px 57px 30px;
    background-color: $background-main;  

    @media (min-width: 1025px) {
        padding: 30px 0 30px 0;
    }

    &__title{
        padding: 0 17px;
    }

}

/***** Section Fonctionnement  *****/ 
.fonctionnement{
    @extend %flex-column;
    align-items: unset;
    width: 100%;
    gap: 35px;
    padding: 50px 20px 70px 20px;
    background-color: $background-light;
   
    @media (min-width: 768px) {
        padding: 50px 12.5%;
        align-items: center;
    }

    @media (min-width: 1025px) {
        align-items: unset;
    }
}

.fonctionnementAllCards{
    @extend %flex-column;
    width: 100%;
    gap: 24px;
    
    @media (min-width: 768px) {
        max-width: 440px;
    }
    
    @media (min-width: 1025px) {
        flex-direction: row;
        justify-content: space-between;
        max-width: unset;
    }
}

.fonctionnementCard{
    @extend %flex-row;
    justify-content: unset;
    width: 96.2%;
    padding: 24px 33px 24px 9px;
    border-radius: 20px;
    background-color: $background-main;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
   
    &__number{
        @extend %flex-row; 
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: $main-item-background;
        color: $txt-light;
        transform: translateX(-85%);
    }
    
    &__content{
        @extend %flex-row;
        align-items: first baseline;
        gap: 17px;
    }
}

/* Icon Colors section Fonctionnement */
.iconColorMain{
    color: $icon-color-main;
}

.iconColorSecondary{
    color: $icon-color-secondary;
}

/***** End Section Fonctionnement  *****/ 


/***** Section restaurants  *****/ 
.restaurants{
    @extend %flex-column;
    align-items: unset;
    gap: 26px;
    padding: 55px 17px 65px 17px;
    background-color: $background-main;
    

    @media (min-width: 768px) {
        padding: 55px 10% 65px 10%;
    }

    @media (min-width: 1025px) {
        gap: 28px;
        padding: 30px 12.5%;
    }

    &__Cards{
        @extend %flex-column;
        align-items: unset;
        gap: 18px;

        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, minmax(0,1fr));
            grid-column-gap: 9.25%;
            grid-row-gap: 50px;     
        }
    }
}


